# task1-crud

./: build.gradle
src/main/java/com/example/: Application.java  Test.java
src/main/java/com/example/config/: DispatcherServletInit.java  SpringConfiguration.java
src/main/java/com/example/controllers/: AnnouncementController.java
src/main/java/com/example/dao/: AnnouncementDAO.java
src/main/java/com/example/model/: Announcement.java
src/main/java/com/example/repository/: AnnouncementRepository.java
src/main/java/com/example/service/: AnnouncementService.java
src/main/resources/: application.properties
src/main/resources/templates/: edit.html  index.html  new.html  show.html
src/main/resources/templates/board/: edit.html  index.html  new.html  show.html
